<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanzPlanerApp.Views.AusgabenPage"
             >


    <Grid RowDefinitions="Auto,*" Padding="16" RowSpacing="12" >
        <Button Grid.Row="0"
                Text="+"
                HorizontalOptions="EndAndExpand"
                CornerRadius="12"
                
                x:Name="AusgabeHinzufügen"
                Clicked="AusgabeHinzufügen_Clicked"></Button>

        <CollectionView
        x:Name="AusgabenCollectionView"
       
        Grid.Row="1">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                   <SwipeView>


                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal" >
                                <SwipeItem
                                  IconImageSource="mull.png"
                                 
                                  Invoked="AusgabeLöschen_Invoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>



                        <Frame
                            Margin="0,0,0,12"
                            Padding="0"
                            BackgroundColor="#D2B8A3"
                            BorderColor="Black"
                            HasShadow="True"
                            
                         CornerRadius="16" >

                            <VerticalStackLayout  Spacing="0">

                                <Grid Padding="14" ColumnDefinitions="Auto,*,100" ColumnSpacing="10">


                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AusgabeBearbeiten_Tapped" />
                                    </Grid.GestureRecognizers>


                                    <BoxView
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    CornerRadius="8"
                                      BackgroundColor="#D2B8A3"    
                                    Color="{Binding Kategorie.Farbe}"
                                    VerticalOptions="Center" />

                                    


                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Kategorie.Name}" FontSize="18" />
                                        <Label Text="{Binding Beschreibung}" FontSize="13" />
                                        <Label Text="{Binding Datum, StringFormat='{0:dd.MM.yyyy}'}" FontSize="12" />
                                    </VerticalStackLayout>

                                    <Label 
                                    Grid.Column="2"
                                   Text="{Binding Betrag, StringFormat='{0:0.00} €'}"
                                    FontSize="18"
                                    FontAttributes="Bold" />    
                                </Grid>

                               

                            </VerticalStackLayout>





                        </Frame>  

                         

                   </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>



</ContentPage>