<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanzPlanerApp.Views.SettingsPage"
             Title="Einstellungen">

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="21">

            <Frame BackgroundColor="#D2B8A3" BorderColor="Black" CornerRadius="16" Padding="16">
                <VerticalStackLayout Spacing="15">

                   <Label
                    Text="Kategorien"
                    FontSize="20"
                    FontAttributes="Bold" />

                   <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Entry
                        x:Name="KategorieNameEntry"
                        Placeholder="Neue Kategorie ..."
                         PlaceholderColor="Black"       
                        FontSize="16"
                          />

                        <Button
                        Grid.Column="1"
                        Text="+"
                        WidthRequest="50"
                        CornerRadius="12"
                        Clicked="KategorieHinzufuegenButton_Clicked" />
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <Picker
                    x:Name="KategorieLöschenPicker"
                    Title="Kategorie löschen auswählen"
                    FontSize="16"

                     />
                    
                    <Button
                    Grid.Column="1"
                    Text="-"
                    WidthRequest="50"
                    CornerRadius="12"
                    Clicked="KategorieLöschenButton_Clicked" />
                    </Grid>



                    <ScrollView VerticalOptions="Start"   Orientation="Horizontal">
                        <CollectionView
                        x:Name="FarbPaletteCollectionView"
                        HeightRequest="70"
                        SelectionMode="Single"
                        SelectionChanged="FarbPaletteCollectionView_SelectionChanged">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="5" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="5"
                                        HeightRequest="60"
                                        WidthRequest="60"
                                        BackgroundColor="{Binding .}">  

                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="21" />
                                        </Border.StrokeShape>

                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </ScrollView>

                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="Black" BackgroundColor="#D2B8A3" CornerRadius="16" Padding="16">
                <VerticalStackLayout Spacing="15">

                   <Label
                    Text="Ausgabengrenze"
                    FontSize="20"
                    FontAttributes="Bold" />

                   <Picker
                   x:Name="KategoriePicker"
                    Title="Kategorie auswählen"
                    FontSize="16" 
                    SelectedIndexChanged="KategoriePicker_SelectedIndexChanged"/>
                    
                    

                    <Entry
                    x:Name="AusgabengrenzeEntry"
                    Placeholder="0,00 €"
                     PlaceholderColor="Black"
                    Keyboard="Numeric"
                    FontSize="16" />

                    <Button
                    Text="Grenze speichern"
                    HeightRequest="48"
                    CornerRadius="12"
                    Clicked="GrenzeSpeichernButton_Clicked" />

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>