<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanzPlanerApp.Views.SettingsPage"
             Title="Einstellungen">

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="20">

            <Frame BackgroundColor="RosyBrown" CornerRadius="16" Padding="16">
                <VerticalStackLayout Spacing="12">

                   <Label
                    Text="Kategorien"
                    FontSize="20"
                    FontAttributes="Bold" />

                   <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <Entry
                    x:Name="KategorieNameEntry"
                    Placeholder="Neue Kategorie ..."
                     PlaceholderColor="Black"       
                    FontSize="16"
                          />

                        <Button
                    Grid.Column="1"
                    Text="+"
                    WidthRequest="50"
                    CornerRadius="12"
                    Clicked="KategorieHinzufuegenButton_Clicked" />
                    </Grid>

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                    <Picker
                    x:Name="KategorieLöschenPicker"
                    Title="Kategorie löschen auswählen"
                    FontSize="16"
                     />
                    
                    <Button
                    Grid.Column="1"
                    Text="-"
                    WidthRequest="50"
                    CornerRadius="12"
                    Clicked="KategorieLöschenButton_Clicked" />
                    </Grid>

                </VerticalStackLayout>
            </Frame>

            <Frame BackgroundColor="RosyBrown" CornerRadius="16" Padding="16">
                <VerticalStackLayout Spacing="12">

                   <Label
                    Text="Ausgabengrenze"
                    FontSize="20"
                    FontAttributes="Bold" />

                   <Picker
                   x:Name="KategoriePicker"
                    Title="Kategorie auswählen"
                    FontSize="16" />

                    <Entry
                    x:Name="AusgabengrenzeEntry"
                    Placeholder="0,00 €"
                     PlaceholderColor="Black"
                    Keyboard="Numeric"
                    FontSize="16" />

                    <Button
                    Text="Grenze speichern"
                    HeightRequest="48"
                    CornerRadius="12"
                    Clicked="GrenzeSpeichernButton_Clicked" />

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>